<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping</title>
    <style>
      .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .add {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
      }

      .buy {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <a href="https:amazon.com" target="_blank">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy Now</button>
  </body>
</html>
