<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube Look</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="image1.webp" alt="Couple Picture" /></div>
        <div class="channel-picture">
          <img class="profile-picture" src="img1.jpeg" alt="Profile Picture" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Morning Coffee - Happy music to start your day
          </p>
          <p class="video-author">Sensual Music</p>
          <p class="video-stats">2.3M views &#183; 3 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="image2.jpeg" alt="Couple Picture" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="img2.jpeg" alt="Profile Picture" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Jordan Smith - Be still & know (Official Audio)
          </p>
          <p class="video-author">Jordan Smith</p>
          <p class="video-stats">255K views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
